public class Solution {
    public string AddStrings(string num1, string num2) {
        if(num2.Length < num1.Length)
        {
            string temp = num1;
            num1 = num2;
            num2 = temp;
        }
        
        StringBuilder sb = new StringBuilder();
        int carry = 0;
        
        int j = num2.Length-1;
        for(int i = num1.Length-1; i >= 0; i--,j--)
        {
            int currPlaceSum = (num1[i]-'0') + (num2[j]-'0') + carry;
            carry = currPlaceSum/10;
            int currPlaceValue = currPlaceSum%10;
            sb.Append(currPlaceValue);
        }
        
        while(j >= 0)
        {
            int currPlaceSum = (num2[j]-'0') + carry;
            carry = currPlaceSum/10;
            int currPlaceValue = currPlaceSum%10;
            sb.Append(currPlaceValue);
            j--;
        }
        
        if(carry!= 0)
            sb.Append(carry);
        
        return new string(sb.ToString().Reverse().ToArray());
    }
}
