class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        if(ransomNote.length() > magazine.length()){
            return false;
        }
        
        int[] ransomNoteHash = new int[26];
        int[] magazineHash= new int[26];
        
        for(int i = 0; i < ransomNote.length(); i++){
            ransomNoteHash[ransomNote.charAt(i)-'a']++;
        }
        
        for(int i = 0; i < magazine.length(); i++){
            magazineHash[magazine.charAt(i)-'a']++;
        }
        
        for(int i = 0; i < 26; i++){
            if(ransomNoteHash[i] > magazineHash[i]){
                return false;
            }
        }
        return true;
    }
}
