public class Solution {
    public int CompareVersion(string version1, string version2) {
        string[] v1 = version1.Split(".");
        string[] v2 = version2.Split(".");
        
        int n1 = v1.Length;
        int n2 = v2.Length;
        
        //Compare the revisions
        for(int i = 0; i < Math.Max(n1,n2); i++)
        {
            int r1 = i < n1 ? Int32.Parse(v1[i]) : 0;
            int r2 = i < n2 ? Int32.Parse(v2[i]) : 0;
            
            if(r1 != r2)
                return r1 > r2 ? 1 : -1;
        }
        
        //Equal versions
        return 0;
    }
}
