public class Solution {
    public int FindJudge(int N, int[][] trust) {
        
        if(trust.Length < N-1)
            return -1;
        
        int[] indegrees = new int[N+1];
        int[] outdegrees = new int[N+1];
        
        for(int i = 0; i < trust.Length; i++)
        {
            indegrees[trust[i][1]]++;
            outdegrees[trust[i][0]]++;
        }
        
        for(int i = 1 ; i <= N; i++)
        {
            if(indegrees[i] == N-1 && outdegrees[i] == 0)
                return i;
        }
        
        return -1;
    }
}
