public class Solution {
    public IList<string> FizzBuzz(int n) {
        var fizzBuzzList = new List<string>();
        for(int i = 1; i <= n; i++)
        {
            if(i%3 == 0 && i%5 == 0)
            {
                fizzBuzzList.Add("FizzBuzz");
            }
            else if(i%5 == 0)
            {
                fizzBuzzList.Add("Buzz");
            }
            else if(i%3 == 0)
            {
                fizzBuzzList.Add("Fizz");
            }
            else
            {
                fizzBuzzList.Add(i.ToString());
            }
        }
        return fizzBuzzList;
    }
}
