public class Solution {
    public string GcdOfStrings(string str1, string str2) {
        if(str2.Length < str1.Length){
            string temp = str1;
            str1 = str2;
            str2 = temp;
        }
        
        for(int k = str1.Length ; k >=1 ; k--)
        {
            if(str1.Length % k != 0)
                continue;
            if(str2.Length % k != 0)
                continue;
            
            string s = str1.Substring(0, k);
            bool divisible = true;
            
            for(int i = 0; i < str1.Length; i+=k)
            {
                if(str1.Substring(i,k) != s)
                {
                    divisible = false;
                    continue;
                }
            }
            
            for(int j = 0; j < str2.Length; j+=k)
            {
                if(str2.Substring(j,k) != s)
                {
                    divisible = false;
                    continue;
                }
            }
            
            if(divisible == true)
                return s;
        }
        return "";
    }
}
