class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> output = new ArrayList<>();
        
        if(n == 0){
            output.add("");
        }
        else {
            for(int i = 0; i < n; i++){
                for(String left : generateParenthesis(i)){
                    for(String right : generateParenthesis(n-1-i)){
                        output.add("("+left+")"+right);
                    }
                }
            }
        }
        return output;
    }
}
