class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> numsCounter = new HashMap<Integer, Integer>();
        
        for(int i = 0; i < nums1.length; i++){
            if(numsCounter.containsKey(nums1[i])){
                numsCounter.put(nums1[i], numsCounter.get(nums1[i]) + 1);
            }
            else{
                numsCounter.put(nums1[i], 1);
            }
        }
        
        List<Integer> intersectionNums = new ArrayList<Integer>();
        
        for(int j = 0; j < nums2.length; j++){
            if(numsCounter.containsKey(nums2[j]) && numsCounter.get(nums2[j]) > 0){
                intersectionNums.add(nums2[j]);
                numsCounter.put(nums2[j], numsCounter.get(nums2[j]) - 1);
            }
        }
        
        int[] output = new int[intersectionNums.size()];
        for(int i = 0; i < intersectionNums.size(); i++){
            output[i] = intersectionNums.get(i).intValue();
        }
        
        return output;
    }
}
