public class Solution {
    public bool IsPalindrome(string s) {
        if(String.IsNullOrEmpty(s))
            return true;
        
        int i = 0;
        int j = s.Length - 1;
        
        while(i < j)
        {
            if(!char.IsLetterOrDigit(s[i]))
            {
                i++;
                continue;
            }
            
            if(!char.IsLetterOrDigit(s[j]))
            {
                j--;
                continue;
            }
            
            if(Char.ToUpper(s[i]) != Char.ToUpper(s[j]))
                return false;
            else
            {
                i++;
                j--;
            }
        }
        return true;
    }
}
