class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        if( mat == null || mat[0].length == 0){
            return mat;
        }
        
        int matR = mat.length;
        int matC = mat[0].length;
        int totalElements = matR*matC;
        
        if(totalElements != r*c){
            return mat;
        }
        
        int[] temp = new int[totalElements];
        int k = 0;
        
        for(int i = 0; i < matR; i++){
            for(int j = 0; j < matC; j++){
                temp[k] = mat[i][j];
                k++;
            }
        }
        
        int[][] output = new int[r][c];
        k = 0;
        
        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                output[i][j] = temp[k];
                k++;
            }
        }
        return output;
    }
}
