class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int rows = mat.length;
        int columns = mat[0].length;
        
        if(rows*columns != r*c){
            return mat;
        }
        
        int rowIndex = 0;
        int columnIndex = 0;
        int[][] outputMatrix = new int[r][c];
        
        for(int i = 0; i < rows; i++){
            for(int j = 0; j < columns; j++){
                outputMatrix[rowIndex][columnIndex] = mat[i][j];
                columnIndex++;
                if(columnIndex == c){
                    columnIndex = 0;
                    rowIndex++;
                }
            }
        }
        return outputMatrix;
    }
}
