class Solution {
    int currIslandArea = 0;
    public int maxAreaOfIsland(int[][] grid) {
        int maxArea = 0;
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[i].length; j++){
                if(grid[i][j] == 1){
                    calIslandArea(grid, i, j);
                    maxArea = Math.max(maxArea, currIslandArea);
                    currIslandArea = 0;
                }
            }
        }
        return maxArea;
    }
    
    private void calIslandArea(int[][] grid, int i, int j){
        if(i < 0 || i == grid.length || j < 0 || j == grid[i].length || grid[i][j] == 0){
            return;
        }
        currIslandArea++;
        grid[i][j] = 0;
        calIslandArea(grid, i+1 , j);
        calIslandArea(grid, i-1 , j);
        calIslandArea(grid, i , j+1);
        calIslandArea(grid, i , j-1);
    }
}
