public class Solution {
    public int MaxSubArray(int[] nums) {
        int j = 0;
        int sum = 0;
        int maxSum = 0;
        while(j < nums.Length)
        {
            if(j == 0)
            {
                sum = nums[j];
                maxSum = sum;
            }
                
            else
            {
            if(sum + nums[j] < nums[j])
                sum = nums[j];
            else
                sum+= nums[j];
            }
            
            maxSum = Math.Max(sum, maxSum);
            j++;
        }
        return maxSum;
    }
}
