public class Solution {
    public void MoveZeroes(int[] nums) {
        for(int i = 0; i < nums.Length; i++)
        {
            if(nums[i] == 0)
            {
                int j = i+1;
                while(j < nums.Length)
                {
                    if(nums[j] != 0){
                        swap(nums, i,j);
                        break;
                    }
                    else
                        j++;
                }
            }
        }
    }
    
    private void swap(int[] A, int i, int j) {
        int temp = A[j];
        A[j]=A[i];
        A[i]=temp;
    }
}

--Optimized Solution
public class Solution {
    public void MoveZeroes(int[] nums) { 
        int anchor = 0;
        
        for(int explorer = 0; explorer < nums.Length; explorer++)
        {
            if(nums[explorer] != 0)
            {
                int temp = nums[anchor];
                nums[anchor] = nums[explorer];
                nums[explorer] = temp;
                
                anchor++;
            }
        }
    }
}
