public class Solution {
    public void MoveZeroes(int[] nums) {
        int i= 0;
        int j = 0;
        
        while(i < nums.Length && j < nums.Length)
        {
            if(nums[i] == 0)
            {
                if(nums[j] != 0)
                {
                    swap(nums, i, j);
                    i++;
                }
                else
                {
                    j++;
                }
            }
            else
            {
                i++;
                j++;
            }
        }
    }
    
    private void swap(int[] A, int i, int j) {
    int temp = A[j];
    A[j]=A[i];
    A[i]=temp;
    }
}
