class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n+1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0; //To facilitate any Perfect squares calculation.
        
        int maxPerfectSqIdx = (int)Math.sqrt(n) + 1;
        int[] perfectSquares = new int[maxPerfectSqIdx];
        
        for(int i = 1; i < maxPerfectSqIdx; i++) {
            perfectSquares[i] = i*i;
        }
        
        for(int i = 1; i <= n; i++) {
            for(int s = 1; s < maxPerfectSqIdx; s++) {
                if(i < perfectSquares[s]) {
                    break;
                }
                dp[i] = Math.min(dp[i], dp[i-perfectSquares[s]]+1);
            }
        }
        return dp[n];
    }
}
