public class Solution {
        /*public bool IsPalindrome(int x)
    {
        bool soln = false;
        if (x < 0)
        {
            return false;
        }
        string str = x.ToString();

        for(int i=0,j=str.Length-1; i<(str.Length)/2;i++,j--)
        {
                if(str[i]!=str[j])
                {
                    return false;
                }
        }
            return true;*/
       public bool IsPalindrome(int x)
    {
        if (x < 0)
        {
            return false;
        }
        
        int z = x;   
        int y = 0;
        while(x>0){
            y = y*10 + x%10;
            x=x/10;
        }
        
        if(z == y)
        {
            return true;
        }
        return false;
    }
    }
    
 
    
