public class Solution {
    public int RemoveDuplicates(int[] nums) {
        if(nums.Length == 0) return 0;
        int i = 0;
        for(int j = 1; j < nums.Length; j++)
        {
            if(nums[i] != nums[j])
            {
                i++;
                nums[i] = nums[j];                
            }
        }
        return i+1;     
    }
}

//java O(n) space solution
class Solution {
    public int removeDuplicates(int[] nums) {
        int pointer1 = 0;
        List<Integer> uniqueNums= new ArrayList<Integer>();
        
        for(int i = 0; i < nums.length; i++)
        {
            if(!uniqueNums.contains(nums[i]))
            {
                nums[pointer1] = nums[i];
                pointer1++;
                uniqueNums.add(nums[i]);
            }
        }
        
        return pointer1;
    }
}
