public class Solution {
    public int MyAtoi(string s) {
        int i = 0, sign = 1;
        double result = 0;
        while(i<s.Length && s[i] == ' ')
        {
            i++;
        }
        if(i >= s.Length)
        {
            return 0;
        }
        if(s[i] == '+' || s[i] == '-')
        {
            sign = s[i] == '+' ? 1 : -1;
            i++;
        }
        while(i < s.Length && Char.IsDigit(s[i]))
        {
            result = result*10 + (s[i]-'0');
            if(result * sign > Int32.MaxValue || result*sign < Int32.MinValue)
            {
                return sign == 1 ? Int32.MaxValue : Int32.MinValue;
            }
            i++;
        }
        return (int)(sign*result);
    }
}
